# Library

./: web-api.sln
Events/: EventControllerTest.cs
web-api/: Mapping.cs  Program.cs  web-api.Api.csproj
web-api.Data/: DataContext.cs  web-api.Data.csproj
web-api.Data/Migrations/: 20240102084200_create-db.Designer.cs  20240102084200_create-db.cs  DataContextModelSnapshot.cs
web-api.Data/Repositories/: BookRepository.cs  BranchRepository.cs  ClientRepository.cs
web-api.core/: MappingProfile.cs  web-api.Core.csproj
web-api.core/Dtos/: BookDto.cs  BranchDto.cs  ClientDto.cs
web-api.core/Entities/: Book.cs  Branch.cs  Client.cs
web-api.core/Repositories/: IBookRepository.cs  IBranchRepository.cs  IClientRepository.cs
web-api.core/Service/: IBookService.cs  IBranchService.cs  IClientService.cs
web-api.service/: BookService.cs  BranchService.cs  ClientService.cs  web-api.Service.csproj
web-api/Controllers/: BookController.cs  BranchController.cs  ClientController.cs
web-api/MappingProfile/: ApiMappingProfile.cs
web-api/Middlewares/: ShabbatMiddleware.cs
web-api/Models/: BookPostModel.cs  BranchPostModel.cs  ClientPostModel.cs
web-api/Properties/: launchSettings.json
